<html>
    <head>
        <style>
            table.table1{
                border: 3px solid #c0c0c0;
                border-radius: 5px;
                width: 500px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: rgb(72, 255, 0);
            }
            td.td3{
                background-color: rgb(255, 115, 0);
            }
            td.td2{
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <table class="table1"> 
                <tr class="tr1">
                    <td class="td1">cell 1</td>
                    <td class="td2">cell 2</td>
                    <td class="td3">cell 3</td>
                </tr>
        </table>
    </body>
</html>